# SchoolBus

./: mega2560.c
BusAppProject-master/: SchoolBus_2018_12_30.sql  pom.xml  schoolBus_2018-08-05.sql
BusAppProject-master/src/main/java/com/example/answer/: AnswerApplication.java  Swagger2.java
BusAppProject-master/src/main/java/com/example/answer/bean/: JsonResult.java  Route.java  User.java
BusAppProject-master/src/main/java/com/example/answer/controller/: AdminController.java  DriverController.java  LoginController.java  PassengerController.java  RouteController.java  StopController.java  UserController.java
BusAppProject-master/src/main/java/com/example/answer/dto/: DriverInfoDTO.java  UserDTO.java  UserInfoDTO.java
BusAppProject-master/src/main/java/com/example/answer/filter/: JwtFilter.java
BusAppProject-master/src/main/java/com/example/answer/mapper/: AdminMapper.java  DriverMapper.java  LoginMapper.java  RouteMapper.java
BusAppProject-master/src/main/java/com/example/answer/service/: DriverService.java  LoginService.java  PassengerService.java  RouteService.java  StopService.java  UserService.java
BusAppProject-master/src/main/java/com/example/answer/service/impl/: DriverServiceimpl.java  LoginServiceimpl.java  PassengerServiceimpl.java  RouteServiceimpl.java  StopServiceimpl.java  UserServiceimpl.java
BusAppProject-master/src/main/resources/: application.yml
BusAppProject-master/数据库/: schoolBus_2018-08-05.sql
